
/*
extern PFN_vkDestroyInstance                               vkDestroyInstance;
										                   
extern PFN_vkCreateDevice                                  vkCreateDevice;
extern PFN_vkDestroyDevice                                 vkDestroyDevice;
										                   
extern PFN_vkGetInstanceProcAddr                           vkGetInstanceProcAddr;
extern PFN_vkGetDeviceProcAddr                             vkGetDeviceProcAddr;
					
extern PFN_vkEnumeratePhysicalDevices                      vkEnumeratePhysicalDevices;
extern PFN_vkGetPhysicalDeviceFeatures                     vkGetPhysicalDeviceFeatures;
extern PFN_vkGetPhysicalDeviceProperties                   vkGetPhysicalDeviceProperties;

extern PFN_vkGetPhysicalDeviceQueueFamilyProperties        vkGetPhysicalDeviceQueueFamilyProperties;

#ifdef VK_USE_PLATFORM_WIN32_KHR		                   
extern PFN_vkCreateWin32SurfaceKHR                         vkCreateWin32SurfaceKHR;
extern PFN_vkGetPhysicalDeviceWin32PresentationSupportKHR  vkGetPhysicalDeviceWin32PresentationSupportKHR;
#endif

extern PFN_vkDestroySurfaceKHR                             vkDestroySurfaceKHR;

extern PFN_vkGetPhysicalDeviceSurfaceSupportKHR            vkGetPhysicalDeviceSurfaceSupportKHR;
extern PFN_vkAcquireNextImageKHR                           vkAcquireNextImageKHR;
*/