#------------------Root-------------------------------------------------
set(
	DEVA_ENGINE_SOURCE_LIST
	${DEVA_ENGINE_SOURCE_LIST}
	${CURDIR}/Renderer.cpp
	${CURDIR}/Renderer.hpp
	${CURDIR}/Init.cpp
	${CURDIR}/Init.hpp
	${CURDIR}/Input/KeyboardListener.hpp
	${CURDIR}/Input/MouseListener.hpp
	${CURDIR}/Input/InputListener.cpp
	${CURDIR}/Input/InputListener.hpp
	${CURDIR}/Input/InputFunction.cpp
	${CURDIR}/Input/InputFunction.hpp
	${CURDIR}/DevaEngineInstance.cpp
	${CURDIR}/DevaEngineInstance.hpp
	${CURDIR}/VulkanRenderer.hpp
	${CURDIR}/VulkanRenderer.cpp
	${CURDIR}/Config.hpp
)

set(
	DEVA_ENGINE_PUBLIC_HEADERS
	${DEVA_ENGINE_PUBLIC_HEADERS}
	${CURDIR}/Renderer.hpp
	${CURDIR}/DevaEngineInstance.hpp
	${CURDIR}/Config.hpp
	${CURDIR}/Input/KeyboardListener.hpp
	${CURDIR}/Input/MouseListener.hpp
	${CURDIR}/Input/InputListener.hpp
	${CURDIR}/Input/InputFunction.hpp
	${CURDIR}/VulkanRenderer.hpp
)