#------------------System-----------------------------------------------
set(TEMP_DIR ${CURDIR})
set(CURDIR ${TEMP_DIR}/System)
set(
	DEVA_SOURCE_LIST
	${DEVA_SOURCE_LIST}
	${CURDIR}/Config.hpp
	${CURDIR}/Exceptions.cpp
	${CURDIR}/Exceptions.hpp
	${CURDIR}/Init.cpp
	${CURDIR}/Init.hpp
	${CURDIR}/Logger.cpp
	${CURDIR}/Logger.hpp
	${CURDIR}/Master.hpp
)

set(
	DEVA_PUBLIC_HEADERS
	${DEVA_PUBLIC_HEADERS}
)


#------------------Graphics-----------------------------------------------
set(CURDIR ${TEMP_DIR}/Graphics)
set(
	DEVA_SOURCE_LIST
	${DEVA_SOURCE_LIST}
	${CURDIR}/Common.cpp
	${CURDIR}/Common.hpp
	${CURDIR}/Config.hpp
	${CURDIR}/glConfig.hpp
	${CURDIR}/glFunctions.hpp
	${CURDIR}/glTypes.hpp
	${CURDIR}/Image.cpp
	${CURDIR}/Image.hpp
	${CURDIR}/ImageReaders.cpp
	${CURDIR}/ImageReaders.hpp
	${CURDIR}/Init.cpp
	${CURDIR}/Init.hpp
	${CURDIR}/Master.hpp
	${CURDIR}/Model.cpp
	${CURDIR}/Model.hpp
	${CURDIR}/Shader.cpp
	${CURDIR}/Shader.hpp
	${CURDIR}/ShaderProgram.cpp
	${CURDIR}/ShaderProgram.hpp
	${CURDIR}/VertexBufferObject.cpp
	${CURDIR}/VertexBufferObject.hpp
)

set(
	DEVA_PUBLIC_HEADERS
	${DEVA_PUBLIC_HEADERS}
	${CURDIR}/Common.hpp
	${CURDIR}/Config.hpp
	${CURDIR}/glConfig.hpp
	${CURDIR}/glFunctions.hpp
	${CURDIR}/glTypes.hpp
	${CURDIR}/Image.hpp
	${CURDIR}/ImageReaders.hpp
	${CURDIR}/Init.hpp
	${CURDIR}/Master.hpp
	${CURDIR}/Model.hpp
	${CURDIR}/Shader.hpp
	${CURDIR}/ShaderProgram.hpp
	${CURDIR}/VertexBufferObject.hpp
)


#------------------Math-----------------------------------------------
set(CURDIR ${TEMP_DIR}/Math)
set(
	DEVA_SOURCE_LIST
	${DEVA_SOURCE_LIST}
	${CURDIR}/BaseMatrix.hpp
	${CURDIR}/BaseVector.hpp
	${CURDIR}/Config.hpp
	${CURDIR}/EulerAngles.hpp
	${CURDIR}/Init.cpp
	${CURDIR}/Init.hpp
	${CURDIR}/Master.hpp
	${CURDIR}/Matrix.cpp
	${CURDIR}/MatrixFactory.cpp
	${CURDIR}/MatrixFactory.hpp
	${CURDIR}/Quaternion.cpp
	${CURDIR}/Quaternion.hpp
	${CURDIR}/Vector.hpp
)

set(
	DEVA_PUBLIC_HEADERS
	${DEVA_PUBLIC_HEADERS}
	${CURDIR}/BaseMatrix.hpp
	${CURDIR}/BaseVector.hpp
	${CURDIR}/Config.hpp
	${CURDIR}/EulerAngles.hpp
	${CURDIR}/Init.hpp
	${CURDIR}/Master.hpp
	${CURDIR}/Quaternion.hpp
	${CURDIR}/Vector.hpp
)


#------------------Util-----------------------------------------------
set(CURDIR ${TEMP_DIR}/Util)
set(
	DEVA_SOURCE_LIST
	${DEVA_SOURCE_LIST}
	${CURDIR}/BinaryFileStreamWrapper.cpp
	${CURDIR}/BinaryFileStreamWrapper.hpp
	${CURDIR}/BinaryReader.hpp
	${CURDIR}/BinaryWriter.hpp
	${CURDIR}/ByteBuffer.cpp
	${CURDIR}/ByteBuffer.hpp
	${CURDIR}/Common.cpp
	${CURDIR}/Common.hpp
	${CURDIR}/Config.hpp
	${CURDIR}/Init.cpp
	${CURDIR}/Init.hpp
	${CURDIR}/Master.hpp
)

set(
	DEVA_PUBLIC_HEADERS
	${DEVA_PUBLIC_HEADERS}
	${CURDIR}/BinaryFileStreamWrapper.hpp
	${CURDIR}/BinaryReader.hpp
	${CURDIR}/BinaryWriter.hpp
	${CURDIR}/ByteBuffer.hpp
	${CURDIR}/Common.hpp
	${CURDIR}/Config.hpp
	${CURDIR}/Init.hpp
	${CURDIR}/Master.hpp
)


#------------------Window-----------------------------------------------
set(CURDIR ${TEMP_DIR}/Window)
set(
	DEVA_SOURCE_LIST
	${DEVA_SOURCE_LIST}
	${CURDIR}/Config.hpp
	${CURDIR}/Init.cpp
	${CURDIR}/Init.hpp
	${CURDIR}/Master.hpp
	${CURDIR}/Window.cpp
	${CURDIR}/Window.hpp
)

set(
	DEVA_PUBLIC_HEADERS
	${DEVA_PUBLIC_HEADERS}
	${CURDIR}/Config.hpp
	${CURDIR}/Init.hpp
	${CURDIR}/Master.hpp
	${CURDIR}/Window.hpp
)


#------------------------------------------------------------------------
set(CURDIR ${TEMP_DIR})